###########################
#  Configuration
###########################

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# better colors
set -g default-terminal "xterm-256color"

# reattach paste for vim
if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\""

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# Handle clear of the screen with prefix
bind C-l send-keys 'C-l'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 15

# enable mouse mode
set -g mouse on

set -g status-bg "colour233"
set -g message-command-fg "colour145"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour93"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour145"
set -g message-command-bg "colour236"
set -g status-attr "none"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour240"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#88b0d5"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#444444"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=#444444,bg=#88b0d5,bold] #S "
set -g status-right '#[fg=#B8B8B8,bold] Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %I:%M '
setw -g window-status-format "#[default] #I #W "
setw -g window-status-current-format "#[fg=#b2b2b2,bg=#3a3a3a] #I #W "

#############################################
# Plugins (https://github.com/tmux-plugins)
#############################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-battery settings
set -g @batt_discharging_icon "👎 "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
