# command prefix (like screen)
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=colour166]#S'
set -g status-right ''

# Highlight active window
set-window-option -g window-status-current-bg colour214
set-window-option -g window-status-current-fg black

set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg colour232
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg black
set -g message-bg yellow
set -g message-attr bold

# Fixes copy and paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Mouse functionality
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
