Config { font = "xft:Droid Sans Mono for Powerline-10"
       , bgColor = "black"
       , fgColor = "#686878"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "KBNA" ["-t","<tempF>F","-L","40","-H","85","--normal","green","--high","red","--low","lightblue"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %Y %I:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %cpu% | %memory% }{ <fc=#afb1d0>%date%</fc> | %KBNA% | %hostname% "
       }
