
## Addresses and setup ##
#########################

macro index <f2> '<change-folder>imaps://seth@cicayda.com@imap.gmail.com:993<enter>'
macro index <f3> '<change-folder>imaps://sethtrain@imap.gmail.com:993<enter>'

folder-hook 'imaps://seth@cicayda.com@imap.gmail.com:993' 'source ~/.mutt/addresses/seth@cicayda.com.muttrc'
folder-hook 'imaps://sethtrain@imap.gmail.com:993' 'source ~/.mutt/addresses/sethtrain@gmail.com.muttrc'

source ~/.mutt/addresses/seth@cicayda.com.muttrc # switch to default account on startup

############
## Editor ##
############

set editor = "vim -c 'set tw=70 et' '+/^$' "
set edit_headers

######################
## General Settings ##
######################

set mail_check = 120
set timeout = 300
set imap_keepalive = 300
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates
set move = no
set include
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set auto_tag = yes
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc
alternative_order text/plain text/html *
auto_view text/html
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

##############
## Bindings ##
##############

bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop
bind index,pager G imap-fetch-mail
bind attach <return> view-mailcap # View attachments properly.

macro index M "T~N<enter>;WNT~O<enter>;WO\CT~T<enter>" "mark all messages read"

macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
macro index,pager d "<save-message>=[Gmail]/Trash<enter><enter>" "Trash"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index gI "<change-folder>=[Gmail]/Important<enter>" "Go to drafts"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index gt "<change-folder>=[Gmail]/Trash<enter>" "Go to trash"

macro index cb |urlview 'call urlview to extract URLs out of a message'
macro pager cb |urlview 'call urlview to extract URLs out of a message'

###################
## Sidebar patch ##
###################

set sidebar_delim   = '  │'
set sidebar_visible = yes
set sidebar_width   = 30
color sidebar_new color221 color233

########################
## Sidebar navigation ##
########################

bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open

########################
## Pager view options ##
########################

set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

##################
## Color scheme ##
##################

source ~/.mutt/themes/beowolf.muttrc

##############
## Contacts ##
##############

set query_command = "contacts -Sf '%eTOKEN%n' '%s' | sed -e 's/TOKEN/\t/g'"
bind editor <Tab> complete-query
bind editor ^T    complete
